spring.application.name=turbine
server.port=8989
manager.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
turbine.app-config=RIBBON-CONSUMER-2
turbine.cluster-name-expression="default"
turbin.combine-host-port=true